<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F2714"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SplicingImgActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/view_top_write"/>
    </LinearLayout>
    <com.cj.splicing.utils.widget.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/custom" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="更换拼图模板"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pj1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pj1_true"
                />
            <ImageView
                android:id="@+id/iv_pj2"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pj2_false"
                />
            <ImageView
                android:id="@+id/iv_pj3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pj3_false"
                />
            <ImageView
                android:id="@+id/iv_pj4"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pj4_false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:background="@mipmap/icon_anniu_pt"
        android:text="确认拼图"
        android:textColor="#1F2714"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>