<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.SetActivity">

    <include
        layout="@layout/view_top"/>
    <com.cj.splicing.utils.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_all_write_10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_admin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#0C0236"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_jr"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:text="在线客服"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_all_write_10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#0C0236"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_jr"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:text="关于我们"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2"/>
                <TextView
                    android:id="@+id/tv_xyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#0C0236"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_jr"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:text="用户协议"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E2E2E2"/>
                <TextView
                    android:id="@+id/tv_ysBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#0C0236"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_jr"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:text="隐私政策"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_all_write_10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_zx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#0C0236"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/icon_jr"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:text="注销"/>
            </LinearLayout>
            <TextView
                android:padding="13dp"
                android:background="@mipmap/icon_p_anniu_login"
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="退出登录"/>
        </LinearLayout>
    </com.cj.splicing.utils.widget.CustomScrollView>

</LinearLayout>