<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="#5D5D5D"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".view.fragment.SplicingOneFragment">
    <LinearLayout
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginEnd="5dp"
            android:id="@+id/iv_pj_left"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_shubantianjia"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/iv_right_top"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_xiaopintu"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/iv_right_bottom"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_xiaopintu"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>