# Utils

./: build.gradle  settings.gradle
PhotoPicker_Library/: build.gradle
PhotoPicker_Library/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PhotoPicker_Library/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker_Library/src/main/java/me/iwf/photopicker/utils/: PhotoDirectoryLoader.java
PhotoPicker_Library/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
Ucrop_Library/: build.gradle
Ucrop_Library/src/main/java/com/yalantis/ucrop/: UCrop.java
Utils_Library/: build.gradle
Utils_Library/src/androidTest/java/com/cj/flower/: ExampleInstrumentedTest.java
Utils_Library/src/main/: AndroidManifest.xml
Utils_Library/src/main/res/drawable/: bg_red_circle_10.xml  boder_all_hui_10.xml  boder_all_hui_4.xml  boder_all_left_22.xml  boder_all_radius_dark_10.xml  boder_all_radius_hui_30.xml  boder_all_radius_lan_10.xml  boder_all_radius_lan_22.xml  boder_all_radius_lan_23.xml  boder_all_radius_lan_23_qr.xml  boder_all_radius_lan_27.xml  boder_all_radius_lv_30.xml  boder_all_radius_version_18.xml  boder_all_radius_write_10.xml  boder_all_radius_write_10_2.xml  boder_all_radius_write_15.xml  boder_all_radius_write_20.xml  boder_all_radius_write_27.xml  boder_all_radius_write_30.xml  boder_all_radius_yellow_27.xml  boder_all_radius_yellow_3.xml  boder_all_radius_yellow_4.xml  boder_all_radius_zi_23.xml  boder_all_right_22.xml  boder_all_write_10.xml  boder_all_zi_qr_10.xml  boder_all_zi_qx_10.xml  boder_bottom_radius_write_15.xml  boder_top_radius_write_15.xml  boder_top_radius_zi_15.xml  circle_all_hui.xml  circle_all_lv.xml  ic_album_black.xml  ic_bug_black.xml  ic_diss_black.xml  ic_feed_black.xml  ic_other.xml  ic_p_bofang.xml  ic_p_bofangzhon.xml  ic_p_icon_login.xml  (+10 more)
Utils_Library/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_information.xml  activity_login_code.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_splicing_img.xml  activity_splicing_txt.xml  activity_web_view.xml  adapter_item_image.xml  fragment_first.xml  fragment_mine.xml  fragment_splicing_four.xml  fragment_splicing_one.xml  fragment_splicing_three.xml  fragment_splicing_two.xml  pop_edit.xml  pop_photo.xml  view_bottom.xml  view_login.xml  view_top.xml  view_top_write.xml
Utils_Library/src/main/res/xml/: rc_file_path.xml
Utils_Library/src/test/java/com/cj/flower/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cj/Splicing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
